# Capstone

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/DTO/: menuDTO.java
app/src/main/res/drawable/: add_button.xml  blackframe.xml  bottom_sheet_border.xml  broccoli.xml  broccoli__1_.xml  chevron.xml  eggs.xml  eggs__1_.xml  frame.xml  green_button.xml  group_56.xml  group_66.xml  group_67.xml  group_70.xml  group_71.xml  group_72.xml  group_77.xml  home.xml  jar.xml  jar__1_.xml  kitchen.xml  meat_1.xml  meat_1__1_.xml  menu_item_color.xml  newspaper.xml  refrigerator.xml  round_button.xml  second_layout_bottom.xml  shrimp.xml  shrimp__1_.xml  star.xml  tipfragment_bordor.xml  union.xml  white_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_condiment.xml  bottom_sheet_dairy.xml  bottom_sheet_layout1.xml  bottom_sheet_layout2.xml  bottom_sheet_layout3.xml  bottom_sheet_meat.xml  bottom_sheet_others.xml  bottom_sheet_seafood.xml  bottom_sheet_vegetable.xml  fragment_button_list_dialog_list.xml  fragment_first.xml  fragment_home_menu.xml  fragment_menu.xml  fragment_second.xml  fragment_third.xml  fragment_third_bottom_sheet.xml  fragment_tip1.xml  fragment_tip2.xml  fragment_tip3.xml  fragment_tip4.xml  fragment_tip5.xml  item_menu.xml  recycler_layout.xml
app/src/main/res/menu/: bottom_menu.xml  test_menu.xml
app/src/main/res/navigation/: my_nav.xml  test.xml  test_nav.xml
app/src/main/res/raw/: recipe.json  recipe_init.json
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
(+24 files in other folders)
