<?xml version="1.0" encoding="utf-8"?>
<!-- bottom_sheet_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SecondFragment">

    <FrameLayout
        android:id="@+id/bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/bottom_sheet_border">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bottom Sheet 3"
            android:textAlignment="center"
            android:textSize="20dp"
            android:padding="10dp"
            />
    </FrameLayout>

</LinearLayout>