<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_border">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="조미료"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="23dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="소스류"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:textStyle="bold"
                    android:background="#A0A0C8"
                    android:layout_marginTop="11dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layoutEdit11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="74dp"
                    android:layout_marginStart="40dp"
                    android:orientation="horizontal"
                    android:paddingRight="8dp">
                    <CheckBox
                        android:id="@+id/Mayonnaise"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="마요네즈" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutEdit12"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/Mustard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="머스타드"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layoutEdit5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="87dp"
                    android:layout_marginStart="40dp"
                    android:orientation="horizontal"
                    android:paddingRight="8dp">
                    <CheckBox
                        android:id="@+id/Aged_Soy_Sauce"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="진간장" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutEdit6"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <CheckBox
                        android:id="@+id/Brewed_Soy_Sauce"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="양조간장"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layoutEdit9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="100dp"
                    android:layout_marginStart="40dp"
                    android:orientation="horizontal"
                    android:paddingRight="8dp">
                    <CheckBox
                        android:id="@+id/Ssamjang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="쌈장" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutEdit10"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <CheckBox
                        android:id="@+id/Ketchup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="케첩"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layoutEdit7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="87dp"
                    android:layout_marginStart="40dp"
                    android:orientation="horizontal"
                    android:paddingRight="8dp">
                    <CheckBox
                        android:id="@+id/Red_Pepper_Paste"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="고추장" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutEdit15"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <CheckBox
                        android:id="@+id/Oyster_Sauce"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="굴소스" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="양념류"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:textStyle="bold"
                    android:background="#A0A0C8"
                    android:layout_marginTop="11dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/layoutEdit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="100dp"
                    android:layout_marginStart="40dp"
                    android:orientation="horizontal"
                    android:paddingRight="8dp">
                    <CheckBox
                        android:id="@+id/Sugar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="설탕" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutEdit2"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/Salt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="소금"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layoutEdit3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="100dp"
                    android:layout_marginStart="40dp"
                    android:orientation="horizontal"
                    android:paddingRight="8dp">
                    <CheckBox
                        android:id="@+id/Pepper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="후추" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutEdit4"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <CheckBox
                        android:id="@+id/Red_Pepper_Powder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="고춧가루"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layoutEdit14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="100dp"
                    android:layout_marginStart="40dp"
                    android:orientation="horizontal"
                    android:paddingRight="8dp">
                    <CheckBox
                        android:id="@+id/Starch_Syrup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="물엿"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="오일류"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:textStyle="bold"
                    android:background="#A0A0C8"
                    android:layout_marginTop="11dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layoutEdit13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="87dp"
                    android:layout_marginStart="40dp"
                    android:orientation="horizontal"
                    android:paddingRight="8dp">
                    <CheckBox
                        android:id="@+id/Sesame_Oil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="참기름" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutEdit17"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/Cooking_Oil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="식용유"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="발효식품"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:textStyle="bold"
                    android:background="#A0A0C8"
                    android:layout_marginTop="11dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:id="@+id/layoutEdit8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="100dp"
                    android:layout_marginStart="40dp"
                    android:orientation="horizontal"
                    android:paddingRight="8dp">
                    <CheckBox
                        android:id="@+id/Fermented_Soybean_Paste"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="된장"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutEdit16"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/Salted_Anchovy_Sauce"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="멸치액젓"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>