<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- SecondActivity1 화면에 표시할 내용 추가 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#00000000"
            app:srcCompat="@drawable/chevron" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="40dp"
            android:text="식재료 보관 TIP"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="22dp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="양파 보관"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#136E5E"
                        android:layout_marginBottom="15dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="밀봉하지 않고 망에 담겨 있는 상태로 통풍이 잘 되는 서늘한 곳에 걸어두는 것이 좋다."
                            android:textSize="15dp"/>
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/onion"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp"
                    android:background="#D9D9D9" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="당근 보관"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#136E5E"
                        android:layout_marginBottom="15dp"/>
                    <TextView
                        android:layout_width="345dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="표면의 흙을 깨끗이 씻어서 물기를 제거한 후 밀봉하여 냉장 보관하거나, 흙이 묻은 채로 신문지에 싸서 그늘지고 서늘한 곳에 보관하면 좋다."
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp"
                    android:background="#D9D9D9" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="오이 보관"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#136E5E"
                        android:layout_marginBottom="15dp"/>
                    <TextView
                        android:layout_width="345dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="오이를 씻은 후 물기를 제거하고 하나씩 키친타월이나 랩으로 싸서 냉장고에 세워서 보관한다."
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp"
                    android:background="#D9D9D9" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="대파 보관"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#136E5E"
                        android:layout_marginBottom="15dp"/>
                    <TextView
                        android:layout_width="345dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="단기간 보관할 경우에는 신문지에 잘 싸서 냉장고에 보관하면 된다. 물에 닿았을 경우에는 되도록 빨리 이용해야 하며, 조리 후 남은 부위는 밀폐 용기에 넣어 냉장 보관하거나 절단하여 냉동 보관한다."
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp"
                    android:background="#D9D9D9" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="감자 보관"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#136E5E"
                        android:layout_marginBottom="15dp"/>
                    <TextView
                        android:layout_width="345dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="통풍이 잘되고 서늘하면서 직사광선을 받지 않는 어두운 곳에 저장한다. 온도는 1~4℃ 사이로 유지해주는 것이 중요하다."
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp"
                    android:background="#D9D9D9" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="마늘 보관"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#136E5E"
                        android:layout_marginBottom="15dp"/>
                    <TextView
                        android:layout_width="345dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="깐 마늘은 깨끗이 씻어 물기를 제거한 후 밀폐 용기에 보관한다. 통마늘은 비닐 팩에 밀봉한 후 바늘구멍을 여러 개 뚫어주면 변색을 방지할 수 있다."
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp"
                    android:background="#D9D9D9" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="계란 보관"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#136E5E"
                        android:layout_marginBottom="15dp"/>
                    <TextView
                        android:layout_width="345dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="세척한 달걀은 냉장상태로 유통, 보관되며 세척하지 않은 달걀은 상온에서 유통·보관된다. 가정에서 냉장보관할 때는 세척해서 보관한다. 실온보관 시에는 산란일로부터 1주일, 냉장보관 시에는 3주 정도 보관이 가능하다."
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp"
                    android:background="#D9D9D9" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="양배추 보관"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#136E5E"
                        android:layout_marginBottom="15dp"/>
                    <TextView
                        android:layout_width="345dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="겉잎 2~3장을 떼 양배추의 몸통을 싸서 냉장 보관한다. 장기간 보관할 경우 사용 용도에 맞게 손질한 후 비닐 팩에 소분하여 냉동 보관한다."
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp"
                    android:background="#D9D9D9" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="시금치 보관"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#136E5E"
                        android:layout_marginBottom="15dp"/>
                    <TextView
                        android:layout_width="345dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="키친타월에 싼 후 냉장고 신선실에 보관한다. 데친 시금치를 보관할 경우 비닐 팩으로 밀봉하여 냉동 보관한다. 에틸렌 가스를 배출하는 사과, 멜론, 키위 등과 함께 두면 노화가 촉진되므로 따로 보관한다."
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp"
                    android:background="#D9D9D9" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="숙주 보관"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#136E5E"
                        android:layout_marginBottom="15dp"/>
                    <TextView
                        android:layout_width="345dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="물에 담가 냉장 보관하면 싱싱한 상태를 보다 오래 유지할 수 있다. 보관일은 3일 정도 되고, 보관온도는 1~5℃가 적당하다."
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>