<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- SecondActivity1 화면에 표시할 내용 추가 -->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#00000000"
            app:srcCompat="@drawable/chevron" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="40dp"
            android:text="좋은 재료 고르는 TIP"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="22dp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="양파"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#136E5E"
                        android:layout_marginBottom="15dp"/>
                    <TextView
                        android:layout_width="345dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="좋은 양파는 무르지 않고 단단하며, 껍질이 선명하고 잘 마른 것이다. 들었을 때 무거운 느낌이 들고, 크기가 균일한 것이 좋다."
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp"
                    android:background="#D9D9D9" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="당근"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#136E5E"
                        android:layout_marginBottom="15dp"/>
                    <TextView
                        android:layout_width="345dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="색깔이 주황색이 선명하고 진할수록 영양소가 풍부한 것이다. 표면이 매끈한 것이 단맛이 강하며, 모양은 단단하면서 휘지 않은 것을 고른다."
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp"
                    android:background="#D9D9D9" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="오이"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#136E5E"
                        android:layout_marginBottom="15dp"/>
                    <TextView
                        android:layout_width="345dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="꼭지가 싱싱하고 과육이 단단하며 너무 굵지 않고 모양이 일정한 것이 좋다."
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp"
                    android:background="#D9D9D9" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="대파"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#136E5E"
                        android:layout_marginBottom="15dp"/>
                    <TextView
                        android:layout_width="345dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="잎 부분이 고르게 녹색을 띠며 색이 분명하고, 줄기가 끝까지 곧게 뻗어 있는 것이 좋다. 흰 뿌리 쪽을 만져보았을 때 너무 무르지 않고 탄력이 있는 것이 좋다."
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp"
                    android:background="#D9D9D9" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="감자"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#136E5E"
                        android:layout_marginBottom="15dp"/>
                    <TextView
                        android:layout_width="345dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="들었을 때 묵직하면서 단단한 것을 고른다. 표면에 흠집이 적고 껍질에 주름이 없는 것이 좋다."
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp"
                    android:background="#D9D9D9" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="마늘"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#136E5E"
                        android:layout_marginBottom="15dp"/>
                    <TextView
                        android:layout_width="345dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="통마늘은 들었을 때 묵직한 것, 마늘의 쪽수가 많은 것보다 적은 것이 좋고, 짜임새가 단단하며 알차 보이는 것을 골라야 한다. 깐마늘은 통통하고 끝부분이 뾰족한 것이 좋다. 뿌리 부분이 좁은 것이 부드러우며 색상은 맑은 연 노란색을 띠는 것이 좋다."
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp"
                    android:background="#D9D9D9" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="계란"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#136E5E"
                        android:layout_marginBottom="15dp"/>
                    <TextView
                        android:layout_width="345dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="껍데기에 이물질이 없고 금이 가지 않았으며, 만졌을 때 거친 느낌이 드는 것을 선택하는 것이 신선한 달걀을 고르는 요령이다. 또 깨뜨렸을 때 노른자가 도톰하게 올라와 있고 색이 선명하며, 흰자가 퍼지지 않는 것이 신선한 것이다"
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp"
                    android:background="#D9D9D9" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="양배추"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#136E5E"
                        android:layout_marginBottom="15dp"/>
                    <TextView
                        android:layout_width="345dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="겉잎이 연한 녹색을 띠고 묵직하고 단단한 것이 좋다. 양배추를 쪼갰을 때 추대(꽃대가 올라와 꽃이 피는 현상)가 올라오거나 노란색으로 변한 부위가 많은 것은 좋지 않다."
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp"
                    android:background="#D9D9D9" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="시금치"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#136E5E"
                        android:layout_marginBottom="15dp"/>
                    <TextView
                        android:layout_width="345dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="용도에 따라 무침용은 길이가 짧고 뿌리가 선명한 붉은색을 띠는 것이 좋고 국거리용은 줄기가 연하고 길며 잎이 넓은 것이 좋다."
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp"
                    android:background="#D9D9D9" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="숙주"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#136E5E"
                        android:layout_marginBottom="15dp"/>
                    <TextView
                        android:layout_width="345dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="뿌리가 단단하고 수분기가 있으며, 잔뿌리가 없는 것이 좋은 것이다. 푸른 싹이 난 것은 생육 기간 햇빛을 받았거나 웃자란 것으로 좋지 않다."
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>