<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="182dp"-->
<!--        app:srcCompat="@android:drawable/ic_dialog_alert" />-->
    <Button
        android:id="@+id/tipbutton1"
        android:layout_width="196dp"
        android:layout_height="199dp"
        android:layout_above="@+id/tipbutton3"
        android:layout_marginBottom="4dp"
        android:text="1번째 팁" />

    <Button
        android:id="@+id/tipbutton2"
        android:layout_width="196dp"
        android:layout_height="199dp"
        android:layout_above="@+id/tipbutton4"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/tipbutton1"
        android:text="2번째 팁" />

    <Button
        android:id="@+id/tipbutton3"
        android:layout_width="196dp"
        android:layout_height="199dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="169dp"
        android:text="3번째 팁" />

    <Button
        android:id="@+id/tipbutton4"
        android:layout_width="196dp"
        android:layout_height="199dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="171dp"
        android:layout_toEndOf="@+id/tipbutton1"
        android:text="진하의 팁" />

    <Button
        android:id="@+id/tipbutton5"
        android:layout_width="407dp"
        android:layout_height="76dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="66dp"
        android:text="메모장" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="182dp"-->
<!--        app:srcCompat="@android:drawable/ic_dialog_alert" />-->


</RelativeLayout>




